[package]
name = "client-cli"
version = "0.1.0"
authors = ["Txuritan <txuritan@protonmail.com>"]
edition = "2018"
workspace = ".."

[dependencies]
common = { path = "../common" }
client-common = { path = "../client-common" }
