[package]
name = "client-common"
version = "0.1.0"
authors = ["Txuritan <txuritan@protonmail.com>"]
edition = "2018"
workspace = ".."

[dependencies]
common = { path = "../common" }

gilrs = { git = "https://gitlab.com/gilrs-project/gilrs", rev = "cd1c5c4a66b32e7fb93ab94b1eed67f5217d10b1" }
